# SmartWomen

./: README.md
Codebase/common-deps/: pom.xml
Codebase/sw-common/: pom.xml
Codebase/sw-common/src/main/java/com/smartwomen/app/swcommons/: SwCommonsApplication.java
Codebase/sw-common/src/main/java/com/smartwomen/app/swcommons/service/: package-info.java
Codebase/sw-common/src/main/resources/: application.yml
Codebase/sw-commons/: build.gradle  settings.gradle
Codebase/sw-commons/src/main/java/com/smartwomen/app/swcommons/api/: package-info.java
Codebase/sw-commons/src/main/java/com/smartwomen/app/swcommons/model/: package-info.java
Codebase/sw-commons/src/main/java/com/smartwomen/app/swcommons/service/impl/: package-info.java
Codebase/sw-commons/src/test/java/com/smartwomen/app/swcommons/: SwCommonsApplicationTests.java
Codebase/sw-customer/: pom.xml
Codebase/sw-customer/src/main/java/com/smartwomen/app/customer/: SwCustomerApplication.java
Codebase/sw-customer/src/main/java/com/smartwomen/app/customer/config/: SwaggerConfig.java
Codebase/sw-customer/src/main/java/com/smartwomen/app/customer/controller/: LoginController.java  RegistrationController.java  SwaggerController.java
Codebase/sw-customer/src/main/java/com/smartwomen/app/customer/service/: LoginService.java  RegistrationService.java
Codebase/sw-customer/src/main/resources/: application.yml
